{
  "name": "kubernetes-configmap-updater",
  "version": "1.0.1",
  "description": "Automatically update your pods environment values when you update configmap values.",
  "main": "index.js",
  "repository": "https://github.com/Acanguven/kubernetes-configmap-update",
  "author": "Ahmet Can Güven <ahmetcanguven44@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bdd": "nodemon --exec yarn test",
    "test": "nyc --check-coverage --lines=90 mocha test/*.js",
    "prepublish": "yarn test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
